Auth.xaml

<Window x:Class="UIKitTutorials.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="White" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            
                <TextBlock Text="AUTH IN VK PROFILE"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="15"
                   FontSize="22"
                   FontFamily="Cascadia Code"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox   x:Name="txtLogin"
                           Width="300"
                           FontSize="15"
                           Margin="0,25,0,0"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MaxLength="45"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="login"
                           Cursor="Arrow"/>

                <TextBox x:Name="txtPassword"
                           Margin="0,25,0,0"
                           Width="300"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MaxLength="55"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="password"
                           Cursor="Arrow"/>

                <Button x:Name="oauth"
                        Click="oauth_Click"
                        Margin="0,20,0,0"
                        Background="#EB8F4C"
                        Width="300"
                        Height="40"
                        Content="Enter"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <Image Source="/Assets/image/vk.png" Grid.Column="1"/>
    </Grid>
</Window>
