LoadData.xaml

<Window x:Class="UIKitTutorials.LoadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIKitTutorials"
        mc:Ignorable="d"
        Title="LoadData" Height="100" Width="100"
        Background="White" AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" WindowState="Normal"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Загрузка..." Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ProgressBar
                x:Name="DeterminateCircularProgress"
                Foreground="#EB8F4C"
                Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
            <TextBlock Text="Данные" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ProgressBar
                x:Name="DeterminateCircularProgreass"
                Foreground="#EB8F4C"
                Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
            <TextBlock Text="Страница" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ProgressBar
                x:Name="DeterminateCiracularProgress"
                Foreground="#EB8F4C"
                Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
            <TextBlock Text="Фото" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <ProgressBar
                x:Name="DetermisnateCircularProgress"
                Foreground="#EB8F4C"
                Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
            <TextBlock Text="Токен" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
