Pages/Account.xaml

<Page x:Class="UIKitTutorials.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Account" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Width="800" x:Name="usrList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding photo_100}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding first_name}" x:Name="first_name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="30" />
                                    <TextBlock Text="{Binding last_name}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="30" />
                                    <TextBlock Text="{Binding last_seen}" HorizontalAlignment="Right" Margin="120,-35,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="15" />
                                </StackPanel>
                                <material:Card
                   Grid.Row="1"
                   material:ShadowAssist.ShadowDepth="Depth5" Height="127">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding counters.videos}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Видео" FontFamily="Cascadia Code" FontSize="27" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding counters.groups}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Групп" FontFamily="Cascadia Code" FontSize="27" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding counters.audios}" x:Name="audio" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Аудио" FontFamily="Cascadia Code" FontSize="27" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock Text="{Binding counters.friends}" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Друзей" FontFamily="Cascadia Code" FontSize="27" />
                                        </StackPanel>
                                    </Grid>
                                </material:Card>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="friendsList" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                
            <material:Card
                Grid.Row="1"
  material:ShadowAssist.ShadowDepth="Depth2"
  Height="155" Width="770">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding photo_100}" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding first_name}" FontSize="24"/>
                        <TextBlock Text="{Binding last_name}"  FontSize="24"/>
                        <TextBlock Text="{Binding domain}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding online}" FontSize="24"/>
                        <TextBlock Text="{Binding status}" FontSize="24"/>
                    </StackPanel>
                    
                </Grid>
            </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox x:Name="ResponceUser" Text="{Binding ElementName=this, Path=ContentAccount}"/>
            <TextBox x:Name="ResponceFriends" Text="{Binding ElementName=this, Path=ContentFriends}"/>
        </StackPanel>
    </Grid>
</Page>
