Pages/Messanger.xaml

<Page x:Class="UIKitTutorials.Pages.Messanger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Messanger">

    <Border CornerRadius="5"  Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>


            <ListView Grid.Column="0" Margin="10,15,20,15" Grid.Row="1" x:Name="lstvMessageType" Height="500" SelectionChanged="lstvMessageType_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>


                        <material:Card
                    material:ShadowAssist.ShadowDepth="Depth5"
                    Width="275"
                    Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding }" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding last_message.date}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Cascadia Code" Margin="5"/>
                                    <TextBlock Text="{Binding conversation.unread_count}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Cascadia Code" Margin="5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding conversation.peer.type}" Margin="10,15,0,0" FontFamily="Cascadia Code" FontSize="15" />
                                    <TextBlock Text="{Binding last_message.text}" Margin="10,10,0,0" FontFamily="Cascadia Code" FontSize="15" TextWrapping="Wrap" Height="35"/>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="570"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Height="80" x:Name="infoList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding photo_200}" Grid.Column="0" Height="75" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding first_name}" FontFamily="Cascadia Code" FontSize="15"/>
                                        <TextBlock Text="{Binding domain}" FontFamily="Cascadia Code" FontSize="15"/>
                                        <TextBlock Text="{Binding followers}" FontFamily="Cascadia Code" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="450"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Margin="15" Width="400" x:Name="msg">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <material:Card
                                        material:ShadowAssist.ShadowDepth="Depth3"
                                        material:ShadowAssist.ShadowEdges="Top"
                                        Width="420"
                                        Height="87">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="150"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding date}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="15" />
                                                    <TextBlock Grid.Column="0" Text="{Binding text}" FontFamily="Cascadia Code" FontSize="20" TextWrapping="Wrap" Height="87"/>
                                                    <TextBlock Grid.Column="0" Text="{Binding attachments.type}" FontFamily="Cascadia Code" FontSize="20" TextWrapping="Wrap" Height="87"/>
                                                    
                                                </Grid>
                                            </material:Card>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox 
                           x:Name="txtSend"
                           VerticalAlignment="Top"
                           Margin="10"
                           Text="hi"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           TextWrapping="Wrap"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="Message"
                           Cursor="Arrow" Width="285" />
                                <Button Width="135" x:Name="msgSend" Click="msgSend_Click"  Background="#EB8F4C" FontFamily="Cascadia Code" Content="SEND"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponce" Text="{Binding ElementName=this, Path=ResponceContentVisibles}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponcemessage" Text="{Binding ElementName=this, Path=ResponceMessage}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponcemessageSend" Text="{Binding ElementName=this, Path=ResponceMessageSend}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponceInfo" Text="{Binding ElementName=this, Path=ResponceInfo}"/>
                                <TextBox Height="1" Width="1" x:Name="txtResponceUser" Text="{Binding ElementName=this, Path=ResponceUser}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
