Pages/NotesPage.xaml

<Page x:Class="UIKitTutorials.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5"  Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15" Orientation="Vertical">
                <TextBlock Text="GET JSON GROUPS USERS"
                           FontSize="22"
                           FontFamily="Cascadia Code"/>

                <TextBox   x:Name="txtGroupId"
                           Text="darkshoes"
                           Width="300"
                           FontSize="15"
                           Margin="0,25,0,0"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MaxLength="25"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="idGroup"
                           Cursor="Arrow"/>

                <TextBox   x:Name="txtCount"
                           Text="25"
                           Margin="0,25,0,0"
                           Width="300"
                           FontSize="15"
                           FontFamily="Cascadia Code"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MaxLength="25"
                           material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                           material:HintAssist.Hint="Counts"
                           Cursor="Arrow"/>

                <Expander
                        Width="362"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Stretch"
                        Header="Information">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBlock Text="exports - сервисы экспорт из ВК.
                                   last_seen - Время посещения.
                                   private_message -  закрытое лс.
                                   personal - жизненая позиция.
                                   ------------------------------------
                                   1- мобильная версия
                                   2- приложение для iPhone
                                   3- приложение для iPad
                                   4- приложение для Android
                                   5- приложение для Windows Phone
                                   6- приложение для Windows 10
                                   7- полная версия сайта
                                   ------------------------------------" FontFamily="Cascadia Code" TextWrapping="Wrap" Width="318" FontSize="15"/>

                    </StackPanel>
                </Expander>

                <Button x:Name="getUser"
                        Margin="0,20,0,0"
                        Click="getUser_Click" 
                        Background="#EB8F4C"
                        Width="300"
                        Height="40"
                        Content="SHOW"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>

                <Button x:Name="savefile"
                        Click="savefile_Click"
                        Background="#EB8F4C"
                        Width="300"
                        Height="40"
                        Margin="0,25,0,0"
                        Content="SAVE"
                        FontSize="20"
                        FontFamily="Cascadia Code" Cursor="Hand"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <TextBox x:Name="txtResponce"
                         IsReadOnly="True"
                          Height="590"
                          Grid.Row="0"
                          AcceptsReturn="True" 
                          TextWrapping="Wrap" 
                          FontSize="15"
                          FontFamily="Cascadia Code"
                          Text="{Binding ElementName=this, Path=ResponceContentVisible}" Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
