Pages/UserStatPage.xaml

<Page x:Class="UIKitTutorials.Pages.UserStatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserStatPage" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" x:Name="BBack" Content="Back" Click="BBack_Click" HorizontalAlignment="Left" Background="#388F72" Margin="5,5,0,5" Cursor="Hand"/>
            <Button Width="100" Background="#388F72" Content="Delete" HorizontalAlignment="Right" Margin="575,5,0,0" x:Name="Bdelete" Click="Bdelete_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DGCar" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"  Margin="0,28,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LoginUser" Binding="{Binding LoginUser}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding User.LastName}"/>
                <DataGridTextColumn Header="DateRequest" Binding="{Binding DateRequest}"/>
                <DataGridTextColumn Header="DateRequest" Binding="{Binding DateRequest}"/>

            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
