Pages/UserInfoPage.xaml

<Page x:Class="UIKitTutorials.Pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="UserInfoPage" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HorizontalAlignment="Center" Margin="10" x:Name="usrList" SelectionChanged="usrList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card
                Height="50"
                Width="150"
                material:ShadowAssist.ShadowDepth="Depth4">
                <TextBlock Text="{Binding Login}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="User Information" FontSize="24" Grid.Column="1" Margin="10"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Login" x:Name="txtLogin" FontSize="20"/>
            <TextBlock Text="Domain" x:Name="txtDomain" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock Text="Name" x:Name="txtName" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock Text="LastName" x:Name="txtLastName" FontSize="20" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
